{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "aside-cache-purge-broker",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-15",
	"secrets": {
		"required": [
			"CLOUDFLARE_API_TOKEN",
			"CLOUDFLARE_ZONE_ID",
			"BROKER_AUTH_SECRET"
		]
	},
	"vars": {
		"ALLOWED_HOSTS": "publish.fdechina.com",
		"ALLOWED_PATH_PREFIXES": "/public/",
		"RATE_LIMIT_MAX": "30",
		"RATE_LIMIT_WINDOW_SECONDS": "60"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "PURGE_GUARD",
				"class_name": "PurgeGuard"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["PurgeGuard"]
		}
	]
}
