{
	"nodes":[
		{"id":"group-control","type":"group","x":0,"y":620,"width":1820,"height":1140,"color":"3","label":"Control layer"},
		{"id":"group-persistence","type":"group","x":0,"y":2140,"width":1820,"height":660,"color":"2","label":"Persistence + derived layer"},
		{"id":"group-surface","type":"group","x":0,"y":240,"width":1820,"height":340,"color":"5","label":"Surface layer"},
		{"id":"group-logic","type":"group","x":0,"y":1760,"width":1820,"height":300,"color":"4","label":"Logic layer"},
		{"id":"group-high-level","type":"group","x":0,"y":-180,"width":1820,"height":210,"color":"6","label":"High-level flow"},
		{"id":"section-control-session","type":"group","x":20,"y":1120,"width":1060,"height":340,"color":"3","label":"Session + state"},
		{"id":"section-control-orchestration","type":"group","x":1080,"y":1120,"width":740,"height":620,"color":"3","label":"Supporting orchestration"},
		{"id":"section-surface-entry","type":"group","x":20,"y":330,"width":1580,"height":220,"color":"5","label":"Surface entry points"},
		{"id":"section-persistence-derived","type":"group","x":820,"y":2200,"width":1000,"height":460,"color":"2","label":"Derived views + metadata"},
		{"id":"section-control-workspace","type":"group","x":1060,"y":730,"width":760,"height":340,"color":"3","label":"Workspace + navigation"},
		{"id":"section-persistence-storage","type":"group","x":20,"y":2200,"width":760,"height":320,"color":"2","label":"Canonical storage path"},
		{"id":"section-control-entry","type":"group","x":20,"y":730,"width":740,"height":220,"color":"3","label":"Entry + mutation"},
		{"id":"section-logic-anchors","type":"group","x":20,"y":1820,"width":760,"height":190,"color":"4","label":"Anchors + sync"},
		{"id":"section-logic-rules","type":"group","x":840,"y":1820,"width":760,"height":190,"color":"4","label":"Eligibility + text rules"},
		{"id":"section-control-main","type":"group","x":760,"y":730,"width":300,"height":220,"color":"3","label":"Composition root"},
		{"id":"comment-session","type":"file","file":"SideNote2/src/control/commentSessionController.ts","x":50,"y":1190,"width":320,"height":100,"color":"3"},
		{"id":"draft-store","type":"file","file":"SideNote2/src/domain/DraftSessionStore.ts","x":390,"y":1190,"width":320,"height":100,"color":"3"},
		{"id":"revealed-store","type":"file","file":"SideNote2/src/domain/RevealedCommentSelectionStore.ts","x":730,"y":1190,"width":320,"height":100,"color":"3"},
		{"id":"comment-highlight","type":"file","file":"SideNote2/src/control/commentHighlightController.ts","x":1100,"y":1190,"width":320,"height":100,"color":"3"},
		{"id":"comment-persistence","type":"file","file":"SideNote2/src/control/commentPersistenceController.ts","x":1450,"y":1190,"width":340,"height":100,"color":"3"},
		{"id":"index-note-settings","type":"file","file":"SideNote2/src/control/indexNoteSettingsController.ts","x":1100,"y":1320,"width":300,"height":100,"color":"3"},
		{"id":"plugin-lifecycle","type":"file","file":"SideNote2/src/control/pluginLifecycleController.ts","x":1430,"y":1320,"width":340,"height":100,"color":"3"},
		{"id":"plugin-registration","type":"file","file":"SideNote2/src/control/pluginRegistrationController.ts","x":1260,"y":1450,"width":340,"height":100,"color":"3"},
		{"id":"comment-entry","type":"file","file":"SideNote2/src/control/commentEntryController.ts","x":50,"y":800,"width":320,"height":100,"color":"3"},
		{"id":"main","type":"file","file":"SideNote2/src/main.ts","x":800,"y":800,"width":240,"height":100,"color":"3"},
		{"id":"workspace-context","type":"file","file":"SideNote2/src/control/workspaceContextController.ts","x":1080,"y":800,"width":320,"height":100,"color":"3"},
		{"id":"comment-navigation","type":"file","file":"SideNote2/src/control/commentNavigationController.ts","x":1430,"y":800,"width":320,"height":100,"color":"3"},
		{"id":"workspace-view","type":"file","file":"SideNote2/src/control/workspaceViewController.ts","x":1260,"y":930,"width":320,"height":100,"color":"3"},
		{"id":"intro","type":"text","text":"# Module Cross-Section\nRead the top row first.\nThen use the grouped file map below.","x":0,"y":-390,"width":760,"height":110,"color":"6"},
		{"id":"high-user","type":"text","text":"## User action\nSelect text, comment,\nopen sidebar","x":40,"y":-105,"width":240,"height":100,"color":"3"},
		{"id":"high-surface","type":"text","text":"## Surface / UI\nSidebar, editor helpers,\nmodals, settings","x":320,"y":-105,"width":260,"height":100,"color":"5"},
		{"id":"view","type":"file","file":"SideNote2/src/ui/views/SideNote2View.ts","x":50,"y":430,"width":300,"height":100,"color":"5"},
		{"id":"editor-links","type":"file","file":"SideNote2/src/ui/editor/commentEditorLinks.ts","x":390,"y":430,"width":320,"height":100,"color":"5"},
		{"id":"confirm-delete-modal","type":"file","file":"SideNote2/src/ui/modals/ConfirmDeleteModal.ts","x":750,"y":430,"width":320,"height":100,"color":"5"},
		{"id":"settings-tab","type":"file","file":"SideNote2/src/ui/settings/SideNote2SettingTab.ts","x":1110,"y":430,"width":360,"height":100,"color":"5"},
		{"id":"high-control","type":"text","text":"## Coordination\nmain.ts, controllers,\nand planners","x":620,"y":-105,"width":250,"height":100,"color":"3"},
		{"id":"high-logic","type":"text","text":"## Rules + state\nanchors, sync, files,\nmentions, sessions","x":910,"y":-105,"width":280,"height":100,"color":"4"},
		{"id":"high-persistence","type":"text","text":"## Persistence + derived\nnote JSON, attachment data,\ncache, index note","x":1230,"y":-105,"width":320,"height":100,"color":"2"},
		{"id":"detail-tag","type":"text","text":"## Grouped module map","x":-10,"y":90,"width":280,"height":70,"color":"6"},
		{"id":"detail-guide","type":"text","text":"## How to read this\n1. Click any file card to open code.\n2. Start with `main.ts`.\n3. Follow one path downward.","x":300,"y":80,"width":700,"height":140,"color":"6"},
		{"id":"control-planners-note","type":"text","text":"## Planner helpers\nPure decision modules used by controllers:\ncommentNavigation, workspaceContext,\ncommentHighlight, commentPersistence,\nindexNoteSettings","x":1100,"y":1580,"width":680,"height":140,"color":"3"},
		{"id":"parsed-note-cache","type":"file","file":"SideNote2/src/cache/ParsedNoteCache.ts","x":850,"y":2270,"width":320,"height":100,"color":"2"},
		{"id":"aggregate-index","type":"file","file":"SideNote2/src/index/AggregateCommentIndex.ts","x":1200,"y":2270,"width":340,"height":100,"color":"2"},
		{"id":"all-comments-note","type":"file","file":"SideNote2/src/core/derived/allCommentsNote.ts","x":850,"y":2405,"width":340,"height":100,"color":"2"},
		{"id":"derived-comment-metadata","type":"file","file":"SideNote2/src/core/derived/derivedCommentMetadata.ts","x":1220,"y":2405,"width":360,"height":100,"color":"2"},
		{"id":"anchor-resolver","type":"file","file":"SideNote2/src/core/anchors/anchorResolver.ts","x":50,"y":1885,"width":320,"height":100,"color":"4"},
		{"id":"comment-sync-policy","type":"file","file":"SideNote2/src/core/rules/commentSyncPolicy.ts","x":400,"y":1885,"width":330,"height":100,"color":"4"},
		{"id":"note-storage","type":"file","file":"SideNote2/src/core/storage/noteCommentStorage.ts","x":50,"y":2270,"width":320,"height":100,"color":"2"},
		{"id":"attachment-storage","type":"file","file":"SideNote2/src/core/storage/attachmentCommentStorage.ts","x":400,"y":2270,"width":340,"height":100,"color":"2"},
		{"id":"vault-text","type":"text","text":"## Vault files\nCanonical source of truth","x":220,"y":2405,"width":300,"height":90,"color":"2"},
		{"id":"commentable-files","type":"file","file":"SideNote2/src/core/rules/commentableFiles.ts","x":870,"y":1885,"width":330,"height":100,"color":"4"},
		{"id":"comment-mentions","type":"file","file":"SideNote2/src/core/text/commentMentions.ts","x":1220,"y":1885,"width":330,"height":100,"color":"4"},
		{"id":"index-note-text","type":"text","text":"## SideNote2 index.md\nDerived aggregate note","x":1590,"y":2405,"width":210,"height":115,"color":"2"},
		{"id":"index-sidebar-text","type":"text","text":"## Index sidebar\nSectioned comment list","x":1590,"y":2540,"width":210,"height":100,"color":"2"},
		{"id":"comment-manager","type":"file","file":"SideNote2/src/commentManager.ts","x":390,"y":1320,"width":260,"height":100,"color":"3"},
		{"id":"comment-mutation","type":"file","file":"SideNote2/src/control/commentMutationController.ts","x":390,"y":800,"width":340,"height":100,"color":"3"}
	],
	"edges":[
		{"id":"edge-high-user-surface","fromNode":"high-user","fromSide":"right","toNode":"high-surface","toSide":"left"},
		{"id":"edge-high-surface-control","fromNode":"high-surface","fromSide":"right","toNode":"high-control","toSide":"left"},
		{"id":"edge-high-control-logic","fromNode":"high-control","fromSide":"right","toNode":"high-logic","toSide":"left"},
		{"id":"edge-high-logic-persistence","fromNode":"high-logic","fromSide":"right","toNode":"high-persistence","toSide":"left"},
		{"id":"edge-surface-entry","fromNode":"section-surface-entry","fromSide":"bottom","toNode":"section-control-entry","toSide":"top"},
		{"id":"edge-entry-main","fromNode":"section-control-entry","fromSide":"right","toNode":"main","toSide":"left"},
		{"id":"edge-main-workspace","fromNode":"main","fromSide":"right","toNode":"section-control-workspace","toSide":"left"},
		{"id":"edge-main-session","fromNode":"main","fromSide":"bottom","toNode":"section-control-session","toSide":"top"},
		{"id":"edge-main-orchestration","fromNode":"main","fromSide":"bottom","toNode":"section-control-orchestration","toSide":"top"},
		{"id":"edge-session-logic","fromNode":"section-control-session","fromSide":"bottom","toNode":"section-logic-anchors","toSide":"top"},
		{"id":"edge-orchestration-rules","fromNode":"section-control-orchestration","fromSide":"bottom","toNode":"section-logic-rules","toSide":"top"},
		{"id":"edge-orchestration-storage","fromNode":"section-control-orchestration","fromSide":"bottom","toNode":"section-persistence-storage","toSide":"top"},
		{"id":"edge-storage-derived","fromNode":"section-persistence-storage","fromSide":"right","toNode":"section-persistence-derived","toSide":"left"}
	]
}