{
	"nodes":[
		{"id":"guide","type":"text","text":"# Comment Route Map\nRead left to right.\nTop flow persists and derives; lower flow retargets, highlights, and drives current index-sidebar behavior.","x":0,"y":-150,"width":860,"height":100,"color":"6"},
		{"id":"user","type":"text","text":"## User action\nSelect text\nCommand or editor menu","x":0,"y":170,"width":210,"height":100,"color":"6"},
		{"id":"group-capture","type":"group","x":240,"y":100,"width":840,"height":210,"color":"5","label":"Capture + draft"},
		{"id":"group-save","type":"group","x":1110,"y":100,"width":860,"height":400,"color":"3","label":"Mutation + persistence"},
		{"id":"group-derived","type":"group","x":2000,"y":100,"width":860,"height":460,"color":"2","label":"Derived views + index surfaces"},
		{"id":"group-visuals","type":"group","x":1110,"y":500,"width":1750,"height":220,"color":"4","label":"Retarget + highlights + index clicks"},
		{"id":"entry","type":"file","file":"SideNote2/src/comments/commentEntryController.ts","x":270,"y":180,"width":190,"height":90,"color":"5"},
		{"id":"session","type":"file","file":"SideNote2/src/comments/commentSessionController.ts","x":470,"y":180,"width":190,"height":90,"color":"5"},
		{"id":"draft-store","type":"file","file":"SideNote2/src/domain/DraftSessionStore.ts","x":670,"y":180,"width":190,"height":90,"color":"5"},
		{"id":"view","type":"file","file":"SideNote2/src/ui/views/SideNote2View.ts","x":870,"y":180,"width":190,"height":90,"color":"5"},
		{"id":"mutation","type":"file","file":"SideNote2/src/comments/commentMutationController.ts","x":1140,"y":170,"width":220,"height":90,"color":"3"},
		{"id":"manager","type":"file","file":"SideNote2/src/commentManager.ts","x":1390,"y":170,"width":220,"height":90,"color":"3"},
		{"id":"persistence","type":"file","file":"SideNote2/src/comments/commentPersistenceController.ts","x":1640,"y":170,"width":220,"height":90,"color":"3"},
		{"id":"note-storage","type":"file","file":"SideNote2/src/core/storage/canonicalCommentStorage.ts","x":1135,"y":310,"width":250,"height":90,"color":"3"},
		{"id":"attachment-storage","type":"file","file":"SideNote2/src/core/storage/sidecarCommentStorage.ts","x":1410,"y":310,"width":250,"height":90,"color":"3"},
		{"id":"sync-event-store","type":"file","file":"SideNote2/src/sync/sideNoteSyncEventStore.ts","x":1685,"y":310,"width":250,"height":90,"color":"3"},
		{"id":"legacy-note-block","type":"text","text":"## Legacy note block\nHidden managed blocks are parsed only for import/migration, then stripped from source notes.","x":1135,"y":410,"width":800,"height":90,"color":"3"},
		{"id":"parsed-cache","type":"file","file":"SideNote2/src/cache/ParsedNoteCache.ts","x":2030,"y":170,"width":220,"height":90,"color":"2"},
		{"id":"aggregate-index","type":"file","file":"SideNote2/src/index/AggregateCommentIndex.ts","x":2280,"y":170,"width":230,"height":90,"color":"2"},
		{"id":"all-comments","type":"file","file":"SideNote2/src/core/derived/allCommentsNote.ts","x":2540,"y":170,"width":230,"height":90,"color":"2"},
		{"id":"derived-metadata","type":"file","file":"SideNote2/src/core/derived/derivedCommentMetadata.ts","x":2030,"y":310,"width":280,"height":90,"color":"2"},
		{"id":"index-note","type":"text","text":"## SideNote2 index.md\nDerived aggregate note","x":2600,"y":300,"width":230,"height":100,"color":"2"},
		{"id":"index-sidebar","type":"text","text":"## Index sidebar\nList + file filter\ntoolbar renderer\nthought trail renderer\n(no tags mode)","x":2600,"y":430,"width":230,"height":120,"color":"2"},
		{"id":"highlight","type":"file","file":"SideNote2/src/comments/commentHighlightController.ts","x":1140,"y":580,"width":240,"height":90,"color":"4"},
		{"id":"anchor","type":"file","file":"SideNote2/src/core/anchors/anchorResolver.ts","x":1410,"y":580,"width":250,"height":90,"color":"4"},
		{"id":"ranges","type":"file","file":"SideNote2/src/core/derived/editorHighlightRanges.ts","x":1690,"y":580,"width":260,"height":90,"color":"4"},
		{"id":"decorations","type":"text","text":"## Editor + preview\nHighlights","x":1980,"y":580,"width":150,"height":90,"color":"4"},
		{"id":"plugin-registration","type":"file","file":"SideNote2/src/app/pluginRegistrationController.ts","x":2220,"y":580,"width":280,"height":90,"color":"3"},
		{"id":"index-click-note","type":"text","text":"## Index click\nComment link highlights sidebar.\nFile heading switches sidebar filter.\nSidebar card then navigates.\nLocal log inspector is separate.","x":2510,"y":560,"width":320,"height":120,"color":"6"}
	],
	"edges":[
		{"id":"edge-user-entry","fromNode":"user","fromSide":"right","toNode":"entry","toSide":"left"},
		{"id":"edge-entry-session","fromNode":"entry","fromSide":"right","toNode":"session","toSide":"left"},
		{"id":"edge-session-draft","fromNode":"session","fromSide":"right","toNode":"draft-store","toSide":"left"},
		{"id":"edge-draft-view","fromNode":"draft-store","fromSide":"right","toNode":"view","toSide":"left"},
		{"id":"edge-view-mutation","fromNode":"view","fromSide":"right","toNode":"mutation","toSide":"left"},
		{"id":"edge-mutation-manager","fromNode":"mutation","fromSide":"right","toNode":"manager","toSide":"left"},
		{"id":"edge-manager-persistence","fromNode":"manager","fromSide":"right","toNode":"persistence","toSide":"left"},
		{"id":"edge-persistence-note","fromNode":"persistence","fromSide":"bottom","toNode":"note-storage","toSide":"top"},
		{"id":"edge-persistence-attachment","fromNode":"persistence","fromSide":"bottom","toNode":"attachment-storage","toSide":"top"},
		{"id":"edge-persistence-sync-events","fromNode":"persistence","fromSide":"bottom","toNode":"sync-event-store","toSide":"top"},
		{"id":"edge-note-cache","fromNode":"note-storage","fromSide":"right","toNode":"parsed-cache","toSide":"left"},
		{"id":"edge-attachment-cache","fromNode":"attachment-storage","fromSide":"right","toNode":"parsed-cache","toSide":"left"},
		{"id":"edge-cache-index","fromNode":"parsed-cache","fromSide":"right","toNode":"aggregate-index","toSide":"left"},
		{"id":"edge-index-all-comments","fromNode":"aggregate-index","fromSide":"right","toNode":"all-comments","toSide":"left"},
		{"id":"edge-all-comments-index-note","fromNode":"all-comments","fromSide":"bottom","toNode":"index-note","toSide":"top"},
		{"id":"edge-persistence-derived-metadata","fromNode":"persistence","fromSide":"right","toNode":"derived-metadata","toSide":"left"},
		{"id":"edge-manager-highlight","fromNode":"manager","fromSide":"bottom","toNode":"highlight","toSide":"top"},
		{"id":"edge-highlight-anchor","fromNode":"highlight","fromSide":"right","toNode":"anchor","toSide":"left"},
		{"id":"edge-anchor-ranges","fromNode":"anchor","fromSide":"right","toNode":"ranges","toSide":"left"},
		{"id":"edge-ranges-decorations","fromNode":"ranges","fromSide":"right","toNode":"decorations","toSide":"left"},
		{"id":"edge-index-note-plugin-registration","fromNode":"index-note","fromSide":"bottom","toNode":"plugin-registration","toSide":"top"},
		{"id":"edge-plugin-registration-highlight","fromNode":"plugin-registration","fromSide":"left","toNode":"highlight","toSide":"right"}
	]
}
