{
	"nodes":[
		{"id":"group-orphaned","type":"group","x":930,"y":500,"width":540,"height":270,"color":"4","label":"Orphaned"},
		{"id":"group-draft","type":"group","x":130,"y":100,"width":420,"height":290,"color":"5","label":"Draft"},
		{"id":"group-saved","type":"group","x":670,"y":100,"width":420,"height":290,"color":"3","label":"Saved"},
		{"id":"group-resolved","type":"group","x":1210,"y":100,"width":420,"height":290,"color":"2","label":"Resolved"},
		{"id":"group-deleted","type":"group","x":1750,"y":100,"width":330,"height":190,"color":"6","label":"Deleted"},
		{"id":"guide","type":"text","text":"# Comment Lifecycle\nTop row is the normal path.\nUse the lower branch for anchor problems.\nEdits and reorders do not change lifecycle state by themselves.","x":0,"y":-150,"width":860,"height":120,"color":"6"},
		{"id":"start","type":"text","text":"## Start","x":0,"y":190,"width":100,"height":70,"color":"6"},
		{"id":"no-record","type":"text","text":"## No record","x":0,"y":560,"width":150,"height":70,"color":"6"},
		{"id":"draft-note","type":"text","text":"## UI only\nNot yet persisted","x":170,"y":160,"width":230,"height":80,"color":"5"},
		{"id":"draft-view","type":"file","file":"SideNote2/src/ui/views/SideNote2View.ts","x":160,"y":270,"width":180,"height":80,"color":"5"},
		{"id":"draft-store","type":"file","file":"SideNote2/src/domain/DraftSessionStore.ts","x":360,"y":270,"width":170,"height":80,"color":"5"},
		{"id":"saved-note","type":"text","text":"## Persisted\nStored in note or attachment","x":710,"y":160,"width":250,"height":80,"color":"3"},
		{"id":"saved-manager","type":"file","file":"SideNote2/src/commentManager.ts","x":700,"y":270,"width":180,"height":80,"color":"3"},
		{"id":"saved-persist","type":"file","file":"SideNote2/src/comments/commentPersistenceController.ts","x":900,"y":270,"width":170,"height":80,"color":"3"},
		{"id":"resolved-note","type":"text","text":"## Still stored\nHidden unless resolved is shown","x":1250,"y":160,"width":260,"height":80,"color":"2"},
		{"id":"resolved-sections","type":"file","file":"SideNote2/src/ui/views/sidebarCommentSections.ts","x":1240,"y":270,"width":180,"height":80,"color":"2"},
		{"id":"resolved-view","type":"file","file":"SideNote2/src/core/rules/resolvedCommentVisibility.ts","x":1440,"y":270,"width":170,"height":80,"color":"2"},
		{"id":"deleted-note","type":"text","text":"## Removed\nNo active record","x":1780,"y":150,"width":260,"height":80,"color":"6"},
		{"id":"orphaned-note","type":"text","text":"## Stored thread\nAnchor currently missing","x":970,"y":560,"width":230,"height":90,"color":"4"},
		{"id":"orphaned-anchor","type":"file","file":"SideNote2/src/core/anchors/anchorResolver.ts","x":960,"y":670,"width":220,"height":80,"color":"4"},
		{"id":"orphaned-ranges","type":"file","file":"SideNote2/src/core/derived/editorHighlightRanges.ts","x":1200,"y":670,"width":240,"height":80,"color":"4"},
		{"id":"label-save","type":"text","text":"save","x":575,"y":206,"width":70,"height":48,"color":"6"},
		{"id":"label-resolve","type":"text","text":"resolve","x":1115,"y":206,"width":90,"height":48,"color":"6"},
		{"id":"label-reopen","type":"text","text":"reopen","x":1115,"y":296,"width":90,"height":48,"color":"6"},
		{"id":"label-delete","type":"text","text":"delete","x":1660,"y":206,"width":80,"height":48,"color":"6"},
		{"id":"label-anchor-lost","type":"text","text":"anchor lost","x":1110,"y":436,"width":120,"height":48,"color":"6"},
		{"id":"label-anchor-found","type":"text","text":"anchor found","x":800,"y":616,"width":120,"height":48,"color":"6"},
		{"id":"label-anchor-found-resolved","type":"text","text":"anchor found + resolved","x":1470,"y":616,"width":220,"height":48,"color":"6"},
		{"id":"label-cancel","type":"text","text":"cancel","x":170,"y":516,"width":80,"height":48,"color":"6"},
		{"id":"end","type":"text","text":"## End","x":2160,"y":160,"width":100,"height":70,"color":"6"}
	],
	"edges":[
		{"id":"edge-start-draft","fromNode":"start","fromSide":"right","toNode":"group-draft","toSide":"left"},
		{"id":"edge-draft-saved","fromNode":"group-draft","fromSide":"right","toNode":"group-saved","toSide":"left"},
		{"id":"edge-draft-no-record","fromNode":"group-draft","fromSide":"left","toNode":"no-record","toSide":"right"},
		{"id":"edge-saved-resolved","fromNode":"group-saved","fromSide":"right","toNode":"group-resolved","toSide":"left"},
		{"id":"edge-resolved-saved","fromNode":"group-resolved","fromSide":"left","toNode":"group-saved","toSide":"right"},
		{"id":"edge-saved-deleted","fromNode":"group-saved","fromSide":"right","toNode":"group-deleted","toSide":"left"},
		{"id":"edge-resolved-deleted","fromNode":"group-resolved","fromSide":"right","toNode":"group-deleted","toSide":"left"},
		{"id":"edge-deleted-end","fromNode":"group-deleted","fromSide":"right","toNode":"end","toSide":"left"},
		{"id":"edge-saved-orphaned","fromNode":"group-saved","fromSide":"bottom","toNode":"group-orphaned","toSide":"left"},
		{"id":"edge-resolved-orphaned","fromNode":"group-resolved","fromSide":"bottom","toNode":"group-orphaned","toSide":"right"},
		{"id":"edge-orphaned-saved","fromNode":"group-orphaned","fromSide":"left","toNode":"group-saved","toSide":"bottom"},
		{"id":"edge-orphaned-resolved","fromNode":"group-orphaned","fromSide":"right","toNode":"group-resolved","toSide":"bottom"}
	]
}