{
	"nodes":[
		{"id":"group-derived","type":"group","x":0,"y":1830,"width":2240,"height":310,"color":"2","label":"9. Derived metadata + mention parsing"},
		{"id":"group-backbone","type":"group","x":0,"y":70,"width":2240,"height":210,"color":"2","label":"Backbone"},
		{"id":"group-guide","type":"group","x":0,"y":-170,"width":2240,"height":190,"color":"6","label":"How to use this"},
		{"id":"group-settings","type":"group","x":1260,"y":1470,"width":980,"height":330,"color":"3","label":"8. Settings + index customization"},
		{"id":"group-mutation","type":"group","x":0,"y":720,"width":980,"height":300,"color":"3","label":"3. Save + edit + resolve + delete"},
		{"id":"group-index","type":"group","x":1260,"y":1100,"width":980,"height":300,"color":"2","label":"6. SideNote2 index"},
		{"id":"group-capture","type":"group","x":0,"y":350,"width":980,"height":290,"color":"5","label":"1. Capture comment + start draft"},
		{"id":"group-draft-tools","type":"group","x":1260,"y":350,"width":980,"height":290,"color":"5","label":"2. Draft editing + formatting + suggestions"},
		{"id":"group-navigation","type":"group","x":1260,"y":720,"width":980,"height":290,"color":"4","label":"4. Reveal + open + navigate"},
		{"id":"group-highlights","type":"group","x":0,"y":1100,"width":980,"height":290,"color":"4","label":"5. Highlights + anchors"},
		{"id":"group-workspace","type":"group","x":0,"y":1470,"width":980,"height":290,"color":"3","label":"7. Sidebar targeting + workspace behavior"},
		{"id":"mutation-summary","type":"text","text":"Edit here:\nLifecycle mutations, dedupe,\npersistence timing, managed block\nserialization, attachment storage.\n\nSee: `attachmentCommentStorage.ts`, `commentSyncPolicy.ts`, `commentManager.ts`\nTests: `commentLifecycle.test.ts`, `noteCommentStorage.test.ts`, `commentMutationController.test.ts`","x":40,"y":764,"width":330,"height":208,"color":"3"},
		{"id":"mutation-controller","type":"file","file":"SideNote2/src/control/commentMutationController.ts","x":410,"y":762,"width":530,"height":72,"color":"3"},
		{"id":"mutation-persistence","type":"file","file":"SideNote2/src/control/commentPersistenceController.ts","x":410,"y":852,"width":530,"height":72,"color":"3"},
		{"id":"mutation-storage","type":"file","file":"SideNote2/src/core/storage/noteCommentStorage.ts","x":410,"y":942,"width":530,"height":72,"color":"3"},
		{"id":"navigation-summary","type":"text","text":"Edit here:\nProtocol handler behavior,\nleaf choice, reveal flow,\nfile reuse vs new tabs,\nindex click behavior.\n\nSee: `commentNavigationPlanner.ts`, `commentPointerAction.ts`\nTests: `sidebarIndexContext.test.ts`, `pluginRegistrationController.test.ts`, `commentPointerAction.test.ts`","x":1300,"y":764,"width":340,"height":190,"color":"4"},
		{"id":"navigation-controller","type":"file","file":"SideNote2/src/control/commentNavigationController.ts","x":1670,"y":762,"width":530,"height":72,"color":"4"},
		{"id":"navigation-registration","type":"file","file":"SideNote2/src/control/pluginRegistrationController.ts","x":1670,"y":852,"width":530,"height":72,"color":"4"},
		{"id":"navigation-sidebar","type":"file","file":"SideNote2/src/ui/views/sidebarInteractionController.ts","x":1670,"y":942,"width":530,"height":72,"color":"4"},
		{"id":"backbone-manager","type":"file","file":"SideNote2/src/commentManager.ts","x":860,"y":124,"width":260,"height":78,"color":"2"},
		{"id":"backbone-index","type":"file","file":"SideNote2/src/index/AggregateCommentIndex.ts","x":1190,"y":124,"width":300,"height":78,"color":"2"},
		{"id":"backbone-cache","type":"file","file":"SideNote2/src/cache/ParsedNoteCache.ts","x":1560,"y":124,"width":280,"height":78,"color":"2"},
		{"id":"capture-summary","type":"text","text":"Edit here:\nDraft start behavior, validation,\ncommand wiring, host file choice.\n\nSee: `pluginRegistrationController.ts`, `SideNote2View.ts`\nTests: `commentEntryController.test.ts`, `pluginRegistrationController.test.ts`","x":40,"y":394,"width":330,"height":172,"color":"5"},
		{"id":"capture-session","type":"file","file":"SideNote2/src/control/commentSessionController.ts","x":410,"y":482,"width":530,"height":72,"color":"5"},
		{"id":"capture-draft-store","type":"file","file":"SideNote2/src/domain/DraftSessionStore.ts","x":410,"y":572,"width":530,"height":72,"color":"5"},
		{"id":"draft-tools-summary","type":"text","text":"Edit here:\nKeyboard behavior, markdown formatting,\nlink/tag suggest, textarea sizing,\ndraft card interaction.\n\nSee: `commentEditorTags.ts`, `SideNoteLinkSuggestModal.ts`, `SideNoteTagSuggestModal.ts`\nTests: `commentEditorFormatting.test.ts`, `sidebarDraftEditor.test.ts`","x":1300,"y":394,"width":340,"height":190,"color":"5"},
		{"id":"draft-tools-formatting","type":"file","file":"SideNote2/src/ui/editor/commentEditorFormatting.ts","x":1670,"y":572,"width":530,"height":72,"color":"5"},
		{"id":"guide-text","type":"text","text":"# Feature Map Canvas\nUse this when you know the feature,\nnot the file.\n\nThis canvas is the maintained feature-first map.","x":30,"y":-132,"width":560,"height":136,"color":"6"},
		{"id":"guide-read","type":"text","text":"Read it like this:\n1. Pick the feature box.\n2. Open the key files.\n3. Use the note in each box for support files and tests.","x":1380,"y":-126,"width":760,"height":112,"color":"6"},
		{"id":"backbone-summary","type":"text","text":"Core pieces reused across features.\n`main.ts` wires the app.\n`commentManager.ts` holds loaded comments.\n`AggregateCommentIndex.ts` powers vault-wide views.\n`ParsedNoteCache.ts` avoids repeated parse work.","x":36,"y":110,"width":420,"height":134,"color":"2"},
		{"id":"backbone-main","type":"file","file":"SideNote2/src/main.ts","x":540,"y":124,"width":250,"height":78,"color":"2"},
		{"id":"capture-entry","type":"file","file":"SideNote2/src/control/commentEntryController.ts","x":410,"y":392,"width":530,"height":72,"color":"5"},
		{"id":"draft-tools-editor","type":"file","file":"SideNote2/src/ui/views/sidebarDraftEditor.ts","x":1670,"y":392,"width":530,"height":72,"color":"5"},
		{"id":"draft-tools-card","type":"file","file":"SideNote2/src/ui/views/sidebarDraftComment.ts","x":1670,"y":482,"width":530,"height":72,"color":"5"},
		{"id":"guide-architecture","type":"file","file":"SideNote2/docs/architecture.canvas","x":760,"y":-118,"width":280,"height":86,"color":"6"},
		{"id":"workspace-context","type":"file","file":"SideNote2/src/control/workspaceContextController.ts","x":410,"y":1512,"width":530,"height":72,"color":"3"},
		{"id":"workspace-view","type":"file","file":"SideNote2/src/control/workspaceViewController.ts","x":410,"y":1602,"width":530,"height":72,"color":"3"},
		{"id":"workspace-main","type":"file","file":"SideNote2/src/main.ts","x":410,"y":1692,"width":530,"height":72,"color":"3"},
		{"id":"settings-summary","type":"text","text":"Edit here:\nIndex note path, header image,\ncaption, setting normalization,\nrename/move behavior.\n\nSee: `allCommentsNote.ts`\nTests: `indexNoteSettingsController.test.ts`, `allCommentsNote.test.ts`","x":1300,"y":1514,"width":340,"height":246,"color":"3"},
		{"id":"settings-controller","type":"file","file":"SideNote2/src/control/indexNoteSettingsController.ts","x":1670,"y":1602,"width":530,"height":72,"color":"3"},
		{"id":"settings-planner","type":"file","file":"SideNote2/src/control/indexNoteSettingsPlanner.ts","x":1670,"y":1692,"width":530,"height":72,"color":"3"},
		{"id":"derived-mentions","type":"file","file":"SideNote2/src/core/text/commentMentions.ts","x":1060,"y":1864,"width":470,"height":72,"color":"2"},
		{"id":"derived-tags","type":"file","file":"SideNote2/src/core/text/commentTags.ts","x":1600,"y":1864,"width":470,"height":72,"color":"2"},
		{"id":"highlights-controller","type":"file","file":"SideNote2/src/control/commentHighlightController.ts","x":410,"y":1142,"width":530,"height":72,"color":"4"},
		{"id":"highlights-ranges","type":"file","file":"SideNote2/src/core/derived/editorHighlightRanges.ts","x":410,"y":1322,"width":530,"height":72,"color":"4"},
		{"id":"workspace-summary","type":"text","text":"Edit here:\nWhich file the sidebar follows,\nindex-note special-casing,\npreview/source mode sync,\nvisible-file refresh behavior.\n\nSee: `workspaceContextPlanner.ts`, `main.ts`\nTests: `sidebarIndexContext.test.ts`, `workspaceViewController.test.ts`, `sidebarLeafActivation.test.ts`","x":40,"y":1514,"width":330,"height":186,"color":"3"},
		{"id":"settings-tab","type":"file","file":"SideNote2/src/ui/settings/SideNote2SettingTab.ts","x":1670,"y":1512,"width":530,"height":72,"color":"3"},
		{"id":"derived-summary","type":"text","text":"Edit here:\nWiki-link extraction, tag extraction,\nmetadata cache augmentation,\nderived link counts used by higher-level features.\n\nTests: `derivedCommentMetadata.test.ts`, `commentMentions.test.ts`, `commentEditorTags.test.ts`","x":40,"y":1868,"width":380,"height":232,"color":"2"},
		{"id":"derived-metadata","type":"file","file":"SideNote2/src/core/derived/derivedCommentMetadata.ts","x":520,"y":1864,"width":470,"height":72,"color":"2"},
		{"id":"highlights-summary","type":"text","text":"Edit here:\nEditor decorations, reading-view highlights,\nanchor re-resolution, active/revealed styling.\n\nSee: `commentHighlightPlanner.ts`, `commentHighlightClickTarget.ts`, `commentAnchors.ts`\nTests: `commentHighlightController.test.ts`, `anchorResolver.test.ts`, `editorHighlightRanges.test.ts`","x":40,"y":1144,"width":330,"height":186,"color":"4"},
		{"id":"highlights-anchor","type":"file","file":"SideNote2/src/core/anchors/anchorResolver.ts","x":410,"y":1232,"width":530,"height":72,"color":"4"},
		{"id":"index-summary","type":"text","text":"Edit here:\nGenerated `SideNote2 index.md`,\npage-vs-anchored ordering,\nindex sidebar grouping and styling.\n\nSee: `AggregateCommentIndex.ts`, `commentSectionOrder.ts`, `styles.css`\nTests: `allCommentsNote.test.ts`","x":1300,"y":1144,"width":340,"height":198,"color":"2"},
		{"id":"index-all-comments","type":"file","file":"SideNote2/src/core/derived/allCommentsNote.ts","x":1670,"y":1142,"width":530,"height":72,"color":"2"},
		{"id":"index-view","type":"file","file":"SideNote2/src/ui/views/SideNote2View.ts","x":1670,"y":1322,"width":530,"height":72,"color":"2"}
	],
	"edges":[
		{"id":"edge-guide-backbone","fromNode":"guide-text","fromSide":"bottom","toNode":"backbone-summary","toSide":"top"},
		{"id":"edge-backbone-capture","fromNode":"backbone-main","fromSide":"bottom","toNode":"capture-summary","toSide":"top"},
		{"id":"edge-backbone-mutation","fromNode":"backbone-manager","fromSide":"bottom","toNode":"mutation-summary","toSide":"top"},
		{"id":"edge-backbone-index","fromNode":"backbone-index","fromSide":"bottom","toNode":"index-summary","toSide":"top"},
		{"id":"edge-backbone-derived","fromNode":"backbone-cache","fromSide":"bottom","toNode":"derived-summary","toSide":"top"},
		{"id":"edge-capture-draft","fromNode":"capture-summary","fromSide":"right","toNode":"draft-tools-summary","toSide":"left"},
		{"id":"edge-draft-mutation","fromNode":"draft-tools-summary","fromSide":"left","toNode":"mutation-summary","toSide":"right"},
		{"id":"edge-mutation-navigation","fromNode":"mutation-summary","fromSide":"right","toNode":"navigation-summary","toSide":"left"},
		{"id":"edge-mutation-highlights","fromNode":"mutation-summary","fromSide":"bottom","toNode":"highlights-summary","toSide":"top"},
		{"id":"edge-mutation-index","fromNode":"mutation-summary","fromSide":"right","toNode":"index-summary","toSide":"left"},
		{"id":"edge-workspace-settings","fromNode":"workspace-summary","fromSide":"right","toNode":"settings-summary","toSide":"left"},
		{"id":"edge-settings-index","fromNode":"settings-summary","fromSide":"top","toNode":"index-summary","toSide":"bottom"},
		{"id":"edge-derived-index","fromNode":"derived-summary","fromSide":"top","toNode":"index-summary","toSide":"bottom"}
	]
}
