{
	"nodes":[
		{"id":"group-sidebar","type":"group","x":0,"y":2240,"width":2220,"height":670,"color":"5","label":"Detail 4. Index sidebar render, filter, cards, and thought trail"},
		{"id":"group-index-click","type":"group","x":0,"y":1560,"width":2220,"height":610,"color":"4","label":"Detail 3. Index note click routing"},
		{"id":"group-proposed-seams","type":"group","x":0,"y":3400,"width":2220,"height":570,"color":"1","label":"Most important seams to debug next"},
		{"id":"group-index-note","type":"group","x":0,"y":1020,"width":2220,"height":520,"color":"2","label":"Detail 2. Aside index.md presentation logic"},
		{"id":"group-overview","type":"group","x":0,"y":-200,"width":2220,"height":450,"color":"5","label":"High-level flow"},
		{"id":"group-open-index","type":"group","x":0,"y":400,"width":2220,"height":430,"color":"3","label":"Detail 1. Opening the index and switching back to the index tab"},
		{"id":"repo-files","type":"group","x":1000,"y":-920,"width":1320,"height":720,"color":"6","label":"Key source files"},
		{"id":"group-event-refresh","type":"group","x":0,"y":2970,"width":2240,"height":350,"color":"6","label":"Detail 5. Event-driven refresh spine, no idle poll"},
		{"id":"sidebar-step-3","type":"text","text":"## File filter graph\n[buildIndexFileFilterGraph](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/indexFileFilterGraph.ts:128)\nCounts side notes per source file and builds link-connected components.\n\n[deriveIndexSidebarScopedFilePaths](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/indexFileFilter.ts:56) gets selected root component.","x":920,"y":2340,"width":390,"height":250,"color":"5"},
		{"id":"event-step-2","type":"text","text":"## 2. Existing handlers stay behind hosts\n[main.ts router host](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:465)\nRoutes file/leaf events to `WorkspaceContextController` and vault/editor/layout events to `PluginLifecycleController`.\n\nThis makes event intake visible without changing each behavior yet.","x":470,"y":3045,"width":400,"height":230,"color":"6"},
		{"id":"event-step-3","type":"text","text":"## 3. External plugin data\n[onExternalSettingsChange](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:573)\nReloads settings, reloads agent runs, then delegates synced side-note replay to the coordinator.","x":920,"y":3065,"width":350,"height":180,"color":"6"},
		{"id":"seam-1","type":"text","text":"## A. Index open should be explicit\nDo not rely on `getSidebarTargetFile()` while opening the index.\nPotential seam: make [openIndexNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1559) explicitly retarget sidebar to index and request reading mode at open time.","x":40,"y":3500,"width":410,"height":190,"color":"1"},
		{"id":"note-step-2","type":"text","text":"## Build markdown\n[buildAllCommentsNoteContent](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/allCommentsNote.ts:404)\nHeader image, visibility label, filters out the generated index note and missing source files, then groups comments by file.","x":440,"y":1120,"width":360,"height":210,"color":"2"},
		{"id":"note-step-3","type":"text","text":"## File sections\n[appendFileSections](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/allCommentsNote.ts:360)\nGroups by folder, sorts files, writes each source file heading.\n\n[formatFileHeadingLabel](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/allCommentsNote.ts:139) emits a span label with `title=<source path>`; index click routing now treats that label as a file-scope target.","x":850,"y":1095,"width":380,"height":260,"color":"2"},
		{"id":"sidebar-step-1","type":"text","text":"## Sidebar entry\n[AsideView.onOpen](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:1047)\nsets initial file from `plugin.getSidebarTargetFile()` if empty.\n\n[updateActiveFile](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:1143) retargets the view and rerenders.","x":40,"y":2350,"width":360,"height":230,"color":"5"},
		{"id":"sidebar-step-2","type":"text","text":"## Index branch\n[renderComments](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:1192)\nChecks `isAllCommentsView`.\nFor the index it loads indexed comments, filters missing source files, applies resolved visibility, builds graph/options, scopes, sorts, limits, then renders toolbar + cards or thought trail.","x":450,"y":2335,"width":420,"height":260,"color":"5"},
		{"id":"note-step-1","type":"text","text":"## Aggregate refresh\n[refreshAggregateNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentPersistenceController.ts:1813)\nLoads the aggregate comment index and builds note options: resolved mode, source-file existence, mentioned pages, wiki-link resolution.","x":40,"y":1130,"width":350,"height":190,"color":"2"},
		{"id":"note-step-4","type":"text","text":"## Comment rows\n[getCommentLinkLabelText](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/allCommentsNote.ts:167)\nchooses page-note preview, anchored selection preview, or status label.\n\n[buildCommentLocationUrl](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/allCommentsNote.ts:210) stores target `{filePath, commentId}` in an obsidian side-note URL.","x":1280,"y":1095,"width":390,"height":260,"color":"2"},
		{"id":"note-step-5","type":"text","text":"## Write/rerender note\n[refreshAggregateNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentPersistenceController.ts:1853)\nupdates open view data, saves if changed, rerenders preview mode, then refreshes visible comment views.","x":1720,"y":1130,"width":350,"height":190,"color":"2"},
		{"id":"seam-2","type":"text","text":"## B. File-name click is its own target\n[findClickedIndexLivePreviewTarget](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentIndexClickTarget.ts:27) returns `{kind: 'file', filePath}` for heading labels.\n[activateIndexInteraction](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentHighlightController.ts:224) routes that to [activateIndexFileScope](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1140).","x":490,"y":3500,"width":500,"height":190,"color":"1"},
		{"id":"seam-3","type":"text","text":"## C. Index filter forces list mode\n[setIndexFileFilterRootPath](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:3164) switches the index sidebar back to `list` whenever a non-empty root filter is selected.","x":1065,"y":3495,"width":410,"height":200,"color":"1"},
		{"id":"seam-4","type":"text","text":"## D. Index cards differ from note cards\nWhen `isIndexView`, cards show source redirect/open-source controls and suppress pin/bookmark plus child drag controls. Card click stays mapped to index preview reveal.","x":1555,"y":3520,"width":560,"height":150,"color":"1"},
		{"id":"sidebar-step-6","type":"text","text":"## Comment cards\n[renderPersistedComment](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:3396)\nsets `showSourceRedirectAction` when current sidebar file is the index.\n\n[sidebarCommentActions](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/sidebarCommentActions.ts:16) owns redirect, pin, restore, delete, add-entry, and drag handles. [shouldRenderChildEntryMoveHandle](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/sidebarPersistedComment.ts:373) hides child drag in index/source cards.\n\nCard click in index calls [revealIndexCommentFromSidebar](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1146), not normal source-file reveal.","x":30,"y":2645,"width":430,"height":270,"color":"5"},
		{"id":"sidebar-warning","type":"text","text":"## Current index-sidebar status\n- [setIndexFileFilterRootPath](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:3164) forces `list` when a file root is selected.\n- [shouldRenderChildEntryMoveHandle](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/sidebarPersistedComment.ts:373) keeps child-entry drag out of index/source cards.\n- [normalizeIndexSidebarMode](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/viewState.ts:64) rejects `tags` for index state.\n- [openThoughtTrailTarget](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/sidebarThoughtTrailRenderer.ts:271) still leaves the index surface.","x":970,"y":2675,"width":600,"height":210,"color":"1"},
		{"id":"sidebar-state","type":"text","text":"## View state owner\n[setState](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:1079) restores file, index mode, note mode, filter, and pin state.\n\n[getState](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:3843) serializes them for Obsidian workspace state.","x":1650,"y":2685,"width":500,"height":190,"color":"5"},
		{"id":"note-warning","type":"text","text":"## File-name click target\nThe generated file heading exposes its source path through the heading label title, so DOM click parsing and markdown-line parsing can both identify it.\n\nClicking a file name in `Aside index.md` routes to file-scope sidebar filtering instead of native heading selection.","x":850,"y":1365,"width":390,"height":175,"color":"1"},
		{"id":"sidebar-step-7","type":"text","text":"## Thought trail\n[AsideView.renderThoughtTrail](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:3828)\nwraps the extracted renderer.\n\n[renderSidebarThoughtTrail](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/sidebarThoughtTrailRenderer.ts:64) owns Mermaid/fallback DOM.\n\n[openThoughtTrailTarget](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/sidebarThoughtTrailRenderer.ts:271) currently opens the source file leaf directly instead of changing the index sidebar filter.","x":530,"y":2635,"width":420,"height":275,"color":"5"},
		{"id":"event-step-4","type":"text","text":"## 4. Refresh coordinator\n[handleExternalPluginDataChange](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/app/refreshCoordinator.ts:29)\nReplays synced events once. If anything applied, it refreshes open comment views with `skipDataRefresh: true` and schedules the aggregate index.","x":1360,"y":3040,"width":390,"height":230,"color":"6"},
		{"id":"event-step-5","type":"text","text":"## 5. Idle poll removed\nThere is no always-on 750ms focused sync scan now.\n\nRemaining refresh work should move into the coordinator by reason: file open, leaf change, sidebar render, index open, settings change, and mutation.","x":1835,"y":3025,"width":380,"height":260,"color":"6"},
		{"id":"event-step-1","type":"text","text":"## 1. Event router\n[PluginEventRouter.register](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/app/pluginEventRouter.ts:41)\nOwns layout-ready, `file-open`, `active-leaf-change`, `editor-change`, `vault.rename`, `vault.delete`, and `vault.modify` subscriptions.","x":10,"y":3065,"width":390,"height":190,"color":"6"},
		{"id":"seam-5","type":"text","text":"## E. Refresh decisions should keep moving inward\nNext coordinator slice: route `file-open`, `active-leaf-change`, sidebar `renderComments`, `openIndexNote`, settings changes, and comment mutations by explicit refresh reason instead of scattered direct calls.","x":40,"y":3800,"width":680,"height":160,"color":"1"},
		{"id":"sidebar-step-5","type":"text","text":"## Filter mutation\n[setIndexFileFilterRootPath](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:3164)\nnormalizes selected root, forces index `list` mode for non-empty roots, logs, clears active state, rerenders.\n\n[scopeIndexThreadsByFilePaths](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/indexSidebarState.ts:5) applies the selected file set.","x":1835,"y":2335,"width":360,"height":260,"color":"5"},
		{"id":"sidebar-step-4","type":"text","text":"## Toolbar + mode\n[renderSidebarToolbar](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:2642)\nchooses which controls appear.\n\n[sidebarToolbarRenderer.renderSidebarModeControl](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/sidebarToolbarRenderer.ts:168) owns tabs, chips, icon buttons, search input, and active file-filter DOM.\n\n[renderIndexModeControl](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:3078) owns index mode state and only permits `list` or `thought-trail`.","x":1375,"y":2315,"width":390,"height":300,"color":"5"},
		{"id":"click-step-4","type":"text","text":"## Activate comment or file scope\n[activateIndexInteraction](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentHighlightController.ts:224)\nand live preview click handlers branch by target kind: comments call [Aside.activateIndexComment](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1130), file headings call [Aside.activateIndexFileScope](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1140).","x":1360,"y":1680,"width":360,"height":190,"color":"4"},
		{"id":"click-step-5","type":"text","text":"## Sidebar sync\n[activateIndexComment](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1130)\nensures visibility, syncs index preview highlight, then calls [syncSidebarSelection](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentNavigationController.ts:268) with `indexScopeRootFilePath`.\n\n[activateIndexFileScope](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1140) calls [syncSidebarIndexScope](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentNavigationController.ts:292) directly.","x":1790,"y":1660,"width":380,"height":230,"color":"4"},
		{"id":"click-step-2","type":"text","text":"## Live preview binding\n[createAllCommentsLivePreviewLinkPlugin](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentHighlightController.ts:912)\nHandles mousedown/click in CodeMirror live preview for index comment links and generated markdown rows.","x":470,"y":1680,"width":360,"height":190,"color":"4"},
		{"id":"click-step-1","type":"text","text":"## Reading view binding\n[applyPreviewHighlights](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentHighlightController.ts:1061)\nFor the index note, it prepares index preview links, syncs active row state, and calls [bindIndexPreviewLinkClicks](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentHighlightController.ts:519).","x":40,"y":1670,"width":380,"height":210,"color":"4"},
		{"id":"click-step-3","type":"text","text":"## Target parser\n[findClickedIndexLivePreviewTarget](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentIndexClickTarget.ts:27)\nReading-view DOM clicks recognize comment links and file heading labels.\n\n[findIndexMarkdownLineTarget](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/allCommentsNote.ts:285) parses the same `{kind: 'comment'}` / `{kind: 'file'}` targets from live-preview markdown lines.","x":880,"y":1640,"width":390,"height":270,"color":"4"},
		{"id":"click-warning","type":"text","text":"## File heading route\nFile heading metadata now flows through both DOM-target and markdown-line routing as `{kind: 'file'}`.\n\nThat is the path that switches the sidebar file filter when clicking a file name in the index.","x":880,"y":1960,"width":390,"height":210,"color":"1"},
		{"id":"guide","type":"text","text":"# Index + Sidebar Flow\nCurrent-code map after the event-router / refresh-coordinator slice and the first AsideView renderer splits.\n\nUse this canvas to find the index note, index sidebar, source redirect, file filter, tab-switch behavior, and refresh triggers.\n- Yellow warning cards mark remaining behavior that matters for the broken flows.\n- Blue event cards mark the poll-removal slice that is now implemented.","x":-40,"y":-685,"width":980,"height":230,"color":"6"},
		{"id":"file-sidebar-toolbar","type":"file","file":"Aside/src/ui/views/sidebarToolbarRenderer.ts","x":1040,"y":-400,"width":330,"height":80,"color":"6"},
		{"id":"file-main","type":"file","file":"Aside/src/main.ts","x":1050,"y":-860,"width":210,"height":80,"color":"6"},
		{"id":"file-sidebar-view","type":"file","file":"Aside/src/ui/views/AsideView.ts","x":1290,"y":-860,"width":280,"height":80,"color":"6"},
		{"id":"file-persistence","type":"file","file":"Aside/src/comments/commentPersistenceController.ts","x":1715,"y":-650,"width":330,"height":80,"color":"6"},
		{"id":"file-refresh-coordinator","type":"file","file":"Aside/src/app/refreshCoordinator.ts","x":1405,"y":-650,"width":280,"height":80,"color":"6"},
		{"id":"file-event-router","type":"file","file":"Aside/src/app/pluginEventRouter.ts","x":1105,"y":-650,"width":270,"height":80,"color":"6"},
		{"id":"file-sidebar-thought","type":"file","file":"Aside/src/ui/views/sidebarThoughtTrailRenderer.ts","x":1400,"y":-400,"width":370,"height":80,"color":"6"},
		{"id":"file-sidebar-support","type":"file","file":"Aside/src/ui/views/sidebarSupportButton.ts","x":1800,"y":-400,"width":320,"height":80,"color":"6"},
		{"id":"file-highlight","type":"file","file":"Aside/src/comments/commentHighlightController.ts","x":1600,"y":-860,"width":300,"height":80,"color":"6"},
		{"id":"file-index-note","type":"file","file":"Aside/src/core/derived/allCommentsNote.ts","x":1930,"y":-860,"width":230,"height":80,"color":"6"},
		{"id":"file-sidebar-actions","type":"file","file":"Aside/src/ui/views/sidebarCommentActions.ts","x":1040,"y":-310,"width":330,"height":80,"color":"6"},
		{"id":"open-index-overview","type":"text","text":"## Open index tab\n[Aside.openIndexNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1559)\nrefreshes index, opens `Aside index.md`, activates sidebar, then focuses index tab again.","x":630,"y":-120,"width":330,"height":170,"color":"3"},
		{"id":"index-note-overview","type":"text","text":"## Generated index note\n[refreshAggregateNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentPersistenceController.ts:1813)\n-> [buildAllCommentsNoteContent](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/core/derived/allCommentsNote.ts:404)\nCreates the markdown presentation.","x":1010,"y":-130,"width":350,"height":190,"color":"2"},
		{"id":"click-routing-overview","type":"text","text":"## Index click routing\n[applyPreviewHighlights](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentHighlightController.ts:1061)\n[createAllCommentsLivePreviewLinkPlugin](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentHighlightController.ts:912)\nRoutes index comment links into sidebar state.","x":1410,"y":-140,"width":360,"height":210,"color":"4"},
		{"id":"sidebar-overview","type":"text","text":"## Sidebar surface\n[AsideView.renderComments](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/ui/views/AsideView.ts:1192)\nIf current file is index path, the view decides list vs thought trail, while renderer slices own toolbar DOM, thought-trail DOM, and the local support button.","x":1820,"y":-120,"width":350,"height":190,"color":"5"},
		{"id":"plugin-registration","type":"text","text":"## Register entry\n[addRibbonIcon -> openIndexNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/app/pluginRegistrationController.ts:105)","x":330,"y":-95,"width":260,"height":120,"color":"5"},
		{"id":"user-action","type":"text","text":"## User action\nRibbon icon\nor index note click\nor sidebar card click","x":40,"y":-110,"width":230,"height":150,"color":"5"},
		{"id":"event-poll-removed-overview","type":"text","text":"## Poll removed\n`FOCUSED_SYNC_POLL_INTERVAL_MS`, `focusedSyncPollInFlight`, `getFocusedSyncFiles()`, and `pollFocusedSyncedSideNoteEvents()` are gone from runtime.\n\nIndex/sidebar refresh now starts from events or explicit user actions.","x":1480,"y":95,"width":690,"height":150,"color":"6"},
		{"id":"event-refresh-overview","type":"text","text":"## Event-driven refresh spine\n[PluginEventRouter.register](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/app/pluginEventRouter.ts:41) wires Obsidian file, leaf, editor, vault, and layout-ready events.\n\n[RefreshCoordinator.handleExternalPluginDataChange](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/app/refreshCoordinator.ts:29) replaces the old focused sync poll path for external plugin-data changes.","x":655,"y":85,"width":760,"height":160,"color":"6"},
		{"id":"open-step-4","type":"text","text":"## 4. Sidebar activation\n[commentNavigationController.activateView(false)](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentNavigationController.ts:253)\nuses [activateSidebarView](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentNavigationController.ts:140), whose target defaults to [getSidebarTargetFile](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1184).","x":1110,"y":465,"width":380,"height":230,"color":"3"},
		{"id":"open-step-5","type":"text","text":"## 5. Switch back to index tab\nAfter sidebar activation, [openIndexNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1579) sets the index leaf active again.\n\nThis is the current intended switch-back point.","x":1560,"y":630,"width":320,"height":170,"color":"3"},
		{"id":"open-warning","type":"text","text":"## Current fragility\n[activateSidebarView](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentNavigationController.ts:140) decides sidebar target indirectly.\n\n[pickSidebarTargetFile](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/comments/commentNavigationPlanner.ts:44) can return the active sidebar file when active file is null. That is the place to inspect if close/reopen keeps returning to a source file instead of the index.","x":1900,"y":455,"width":280,"height":285,"color":"1"},
		{"id":"open-step-3","type":"text","text":"## 3. Pick/open leaf\n[getPreferredMarkdownLeafByPath](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1536)\nThen `workspace.openLinkText(indexFilePath, '', 'tab')` if no exact index leaf exists.","x":730,"y":490,"width":330,"height":180,"color":"3"},
		{"id":"open-step-1","type":"text","text":"## 1. Ribbon click\n[PluginRegistrationController](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/app/pluginRegistrationController.ts:105)\nCalls `host.openIndexNote()` without arguments.","x":40,"y":510,"width":290,"height":140,"color":"3"},
		{"id":"open-step-2","type":"text","text":"## 2. Regenerate index\n[Aside.openIndexNote](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1559)\nstarts with [refreshAggregateNoteNow](antigravity://file/Users/wenqingli/Obsidian/dev/Aside/src/main.ts:1308).","x":380,"y":500,"width":300,"height":160,"color":"3"}
	],
	"edges":[
		{"id":"edge-files-main","fromNode":"file-main","fromSide":"right","toNode":"file-sidebar-view","toSide":"left"},
		{"id":"edge-files-sidebar-highlight","fromNode":"file-sidebar-view","fromSide":"right","toNode":"file-highlight","toSide":"left"},
		{"id":"edge-files-highlight-index-note","fromNode":"file-highlight","fromSide":"right","toNode":"file-index-note","toSide":"left"},
		{"id":"edge-overview-user-registration","fromNode":"user-action","fromSide":"right","toNode":"plugin-registration","toSide":"left"},
		{"id":"edge-overview-registration-open","fromNode":"plugin-registration","fromSide":"right","toNode":"open-index-overview","toSide":"left"},
		{"id":"edge-overview-open-note","fromNode":"open-index-overview","fromSide":"right","toNode":"index-note-overview","toSide":"left"},
		{"id":"edge-overview-note-click","fromNode":"index-note-overview","fromSide":"right","toNode":"click-routing-overview","toSide":"left"},
		{"id":"edge-overview-click-sidebar","fromNode":"click-routing-overview","fromSide":"right","toNode":"sidebar-overview","toSide":"left"},
		{"id":"edge-open-1-2","fromNode":"open-step-1","fromSide":"right","toNode":"open-step-2","toSide":"left"},
		{"id":"edge-open-2-3","fromNode":"open-step-2","fromSide":"right","toNode":"open-step-3","toSide":"left"},
		{"id":"edge-open-3-4","fromNode":"open-step-3","fromSide":"right","toNode":"open-step-4","toSide":"left"},
		{"id":"edge-open-4-5","fromNode":"open-step-4","fromSide":"right","toNode":"open-step-5","toSide":"left"},
		{"id":"edge-open-4-warning","fromNode":"open-step-4","fromSide":"right","toNode":"open-warning","toSide":"left"},
		{"id":"edge-note-1-2","fromNode":"note-step-1","fromSide":"right","toNode":"note-step-2","toSide":"left"},
		{"id":"edge-note-2-3","fromNode":"note-step-2","fromSide":"right","toNode":"note-step-3","toSide":"left"},
		{"id":"edge-note-3-4","fromNode":"note-step-3","fromSide":"right","toNode":"note-step-4","toSide":"left"},
		{"id":"edge-note-4-5","fromNode":"note-step-4","fromSide":"right","toNode":"note-step-5","toSide":"left"},
		{"id":"edge-note-3-warning","fromNode":"note-step-3","fromSide":"bottom","toNode":"note-warning","toSide":"top"},
		{"id":"edge-click-1-3","fromNode":"click-step-1","fromSide":"right","toNode":"click-step-3","toSide":"left"},
		{"id":"edge-click-2-3","fromNode":"click-step-2","fromSide":"right","toNode":"click-step-3","toSide":"left"},
		{"id":"edge-click-3-4","fromNode":"click-step-3","fromSide":"right","toNode":"click-step-4","toSide":"left"},
		{"id":"edge-click-4-5","fromNode":"click-step-4","fromSide":"right","toNode":"click-step-5","toSide":"left"},
		{"id":"edge-click-3-warning","fromNode":"click-step-3","fromSide":"bottom","toNode":"click-warning","toSide":"top"},
		{"id":"edge-sidebar-1-2","fromNode":"sidebar-step-1","fromSide":"right","toNode":"sidebar-step-2","toSide":"left"},
		{"id":"edge-sidebar-2-3","fromNode":"sidebar-step-2","fromSide":"right","toNode":"sidebar-step-3","toSide":"left"},
		{"id":"edge-sidebar-3-4","fromNode":"sidebar-step-3","fromSide":"right","toNode":"sidebar-step-4","toSide":"left"},
		{"id":"edge-sidebar-4-5","fromNode":"sidebar-step-4","fromSide":"right","toNode":"sidebar-step-5","toSide":"left"},
		{"id":"edge-sidebar-2-6","fromNode":"sidebar-step-2","fromSide":"bottom","toNode":"sidebar-step-6","toSide":"top"},
		{"id":"edge-sidebar-2-7","fromNode":"sidebar-step-2","fromSide":"bottom","toNode":"sidebar-step-7","toSide":"top"},
		{"id":"edge-sidebar-5-warning","fromNode":"sidebar-step-5","fromSide":"bottom","toNode":"sidebar-warning","toSide":"top"},
		{"id":"edge-sidebar-warning-state","fromNode":"sidebar-warning","fromSide":"right","toNode":"sidebar-state","toSide":"left"},
		{"id":"edge-seam-1-2","fromNode":"seam-1","fromSide":"right","toNode":"seam-2","toSide":"left"},
		{"id":"edge-seam-2-3","fromNode":"seam-2","fromSide":"right","toNode":"seam-3","toSide":"left"},
		{"id":"edge-seam-3-4","fromNode":"seam-3","fromSide":"right","toNode":"seam-4","toSide":"left"},
		{"id":"edge-files-main-router","fromNode":"file-main","fromSide":"bottom","toNode":"file-event-router","toSide":"top"},
		{"id":"edge-files-router-refresh","fromNode":"file-event-router","fromSide":"right","toNode":"file-refresh-coordinator","toSide":"left"},
		{"id":"edge-files-refresh-persistence","fromNode":"file-refresh-coordinator","fromSide":"right","toNode":"file-persistence","toSide":"left"},
		{"id":"edge-overview-events","fromNode":"plugin-registration","fromSide":"bottom","toNode":"event-refresh-overview","toSide":"top"},
		{"id":"edge-overview-events-poll","fromNode":"event-refresh-overview","fromSide":"right","toNode":"event-poll-removed-overview","toSide":"left"},
		{"id":"edge-event-1-2","fromNode":"event-step-1","fromSide":"right","toNode":"event-step-2","toSide":"left"},
		{"id":"edge-event-2-4","fromNode":"event-step-2","fromSide":"right","toNode":"event-step-4","toSide":"left"},
		{"id":"edge-event-3-4","fromNode":"event-step-3","fromSide":"right","toNode":"event-step-4","toSide":"left"},
		{"id":"edge-event-4-5","fromNode":"event-step-4","fromSide":"right","toNode":"event-step-5","toSide":"left"},
		{"id":"edge-seam-4-5","fromNode":"seam-4","fromSide":"bottom","toNode":"seam-5","toSide":"top"},
		{"id":"edge-files-sidebar-toolbar","fromNode":"file-sidebar-view","fromSide":"bottom","toNode":"file-sidebar-toolbar","toSide":"top"},
		{"id":"edge-files-sidebar-thought","fromNode":"file-sidebar-view","fromSide":"bottom","toNode":"file-sidebar-thought","toSide":"top"},
		{"id":"edge-files-sidebar-support","fromNode":"file-sidebar-view","fromSide":"bottom","toNode":"file-sidebar-support","toSide":"top"},
		{"id":"edge-files-sidebar-actions","fromNode":"file-sidebar-view","fromSide":"bottom","toNode":"file-sidebar-actions","toSide":"top"}
	]
}
