{
	"nodes":[
		{"id":"group-device-b","type":"group","x":1580,"y":-120,"width":1780,"height":880,"color":"5","label":"Device B: catch-up and render path"},
		{"id":"group-hardening","type":"group","x":160,"y":1320,"width":2540,"height":520,"color":"3","label":"Reliability hardening target"},
		{"id":"group-device-a","type":"group","x":-280,"y":0,"width":1240,"height":760,"color":"2","label":"Device A: local write path"},
		{"id":"group-sync","type":"group","x":1020,"y":0,"width":500,"height":760,"color":"4","label":"Synced transport: plugin data.json"},
		{"id":"data-json","type":"text","text":"## `sideNoteSyncEventState`\n\nStored under `.obsidian/plugins/aside/data.json`.\n\n- `deviceLogs`\n- `processedWatermarks`\n- `compactedWatermarks`\n- `noteSnapshots`","x":1080,"y":40,"width":360,"height":250,"color":"4"},
		{"id":"vault-sync","type":"text","text":"## Vault sync layer\n\nObsidian Sync or another sync system moves plugin `data.json` across devices.","x":1080,"y":350,"width":360,"height":120,"color":"4"},
		{"id":"not-v1","type":"text","text":"## Not part of V1\n\nNo visible vault folder, no source-note rewrite, no Postgres/SQLite/MongoDB, and no custom Aside server.","x":1080,"y":540,"width":360,"height":140,"color":"4"},
		{"id":"ui-a","type":"text","text":"## Aside UI / helper scripts\n\nUser creates, replies, updates, deletes, renames, or moves a side note.","x":-250,"y":40,"width":250,"height":170,"color":"2"},
		{"id":"mutation-a","type":"text","text":"## Local mutation path\n\nRead sidecar state, apply the mutation in memory, then diff previous threads against next threads.","x":230,"y":40,"width":260,"height":180,"color":"3"},
		{"id":"events-a","type":"text","text":"## Append compact events\n\nWrite immutable mutation events into the current device log inside synced plugin `data.json`.","x":680,"y":0,"width":240,"height":220,"color":"1"},
		{"id":"own-processed-a","type":"text","text":"## Mark own events processed\n\nAdvance this device's own processed watermark after the local write succeeds.","x":520,"y":540,"width":240,"height":180,"color":"1"},
		{"id":"cache-a","type":"text","text":"## Local sidecar cache\n\n`.obsidian/plugins/aside/sidenotes/...`\n\nFast materialized thread storage for this device.","x":-85,"y":290,"width":250,"height":180,"color":"2"},
		{"id":"snapshot-a","type":"text","text":"## Snapshot and compaction prep\n\nWrite or refresh a materialized note snapshot. Compaction is allowed only when every known device processed the prefix and snapshots cover it.","x":260,"y":310,"width":260,"height":230,"color":"3"},
		{"id":"advance-b","type":"text","text":"## Advance watermarks\n\nThis device advances processed watermarks only after hydration or replay succeeds.","x":2130,"y":310,"width":260,"height":170,"color":"6"},
		{"id":"render-b","type":"text","text":"## Render from local cache\n\nMobile or another desktop device shows side notes from its rebuilt sidecar cache.","x":1810,"y":530,"width":260,"height":200,"color":"5"},
		{"id":"trigger-b","type":"text","text":"## Catch-up trigger\n\nStartup, `onExternalSettingsChange`, sidebar load, or index load refreshes latest plugin data.","x":1770,"y":335,"width":260,"height":180,"color":"5"},
		{"id":"replay-b","type":"text","text":"## Replay retained events\n\nRead events above this device's processed watermarks, group by note path, and reduce idempotently over the local sidecar base.","x":3040,"y":50,"width":250,"height":260,"color":"1"},
		{"id":"hydrate-b","type":"text","text":"## Hydrate snapshots first\n\nIf processed watermarks are behind compacted watermarks, rebuild missing sidecars from snapshots before treating that prefix as processed.","x":2390,"y":-70,"width":260,"height":290,"color":"6"},
		{"id":"cache-b","type":"text","text":"## Write local sidecar\n\nPersist rebuilt threads, refresh loaded note comments, and recompute the aggregate index.","x":2915,"y":530,"width":250,"height":200,"color":"1"},
		{"id":"status","type":"text","text":"## Device status\n\nPlanned synced status object: device label, plugin version, last status time, replay timestamps, and last replay error.","x":200,"y":1410,"width":350,"height":150,"color":"3"},
		{"id":"backlog","type":"text","text":"## Backlog calculation\n\nFor each remote device, missing retained events are events above `max(processedClock, compactedClock)`.","x":590,"y":1410,"width":360,"height":150,"color":"3"},
		{"id":"hydration-status","type":"text","text":"## Hydration status\n\nIf processed is behind compacted, the device needs snapshot hydration before the compacted prefix is considered processed.","x":990,"y":1410,"width":360,"height":150,"color":"3"},
		{"id":"diagnostics","type":"text","text":"## Diagnostics surface\n\nShow known devices, latest written clocks, processed watermarks, backlog counts, hydration state, and last replay error.","x":1390,"y":1410,"width":360,"height":150,"color":"3"},
		{"id":"repair","type":"text","text":"## Repair command\n\nRebuild local sidecars from synced snapshots and retained events, then recompute the aggregate index.","x":1790,"y":1410,"width":360,"height":150,"color":"3"},
		{"id":"limits","type":"text","text":"## Known limits today\n\nV1 cannot prove another device is online, has finished Obsidian Sync, or has unsynced local sidecar changes.","x":2230,"y":1410,"width":360,"height":150,"color":"3"},
		{"id":"refresh-a","type":"text","text":"## Refresh local surfaces\n\nSidebar, editor decorations, previews, and aggregate index read from the local cache.","x":75,"y":1040,"width":250,"height":200,"color":"2"},
		{"id":"title","type":"text","text":"# Current Aside cross-device sync flow\n\nLocal sidecar files are the fast cache. Synced plugin `data.json` carries per-device event logs, watermarks, compacted snapshots, and the state needed for another device to rebuild its own cache.","x":-70,"y":-210,"width":1060,"height":140,"color":"4"},
		{"id":"source-spec","type":"file","file":"aside/docs/prd/synced-side-note-event-log-spec.md","x":1170,"y":-210,"width":360,"height":140,"color":"5"}
	],
	"edges":[
		{"id":"edge-ui-cache-a","fromNode":"ui-a","fromSide":"bottom","toNode":"cache-a","toSide":"top","label":"materializes"},
		{"id":"edge-cache-refresh-a","fromNode":"cache-a","fromSide":"bottom","toNode":"refresh-a","toSide":"top","label":"read by UI"},
		{"id":"edge-ui-mutation","fromNode":"ui-a","fromSide":"right","toNode":"mutation-a","toSide":"left","label":"user action"},
		{"id":"edge-cache-mutation","fromNode":"cache-a","fromSide":"right","toNode":"mutation-a","toSide":"left","label":"base"},
		{"id":"edge-mutation-events","fromNode":"mutation-a","fromSide":"right","toNode":"events-a","toSide":"left","label":"diff to event"},
		{"id":"edge-mutation-snapshot","fromNode":"mutation-a","fromSide":"bottom","toNode":"snapshot-a","toSide":"top","label":"next state"},
		{"id":"edge-events-own-processed","fromNode":"events-a","fromSide":"bottom","toNode":"own-processed-a","toSide":"top","label":"local success"},
		{"id":"edge-events-data","fromNode":"events-a","fromSide":"right","toNode":"data-json","toSide":"left","label":"device log"},
		{"id":"edge-own-processed-data","fromNode":"own-processed-a","fromSide":"right","toNode":"data-json","toSide":"left","label":"watermark"},
		{"id":"edge-snapshot-data","fromNode":"snapshot-a","fromSide":"right","toNode":"data-json","toSide":"left","label":"snapshot"},
		{"id":"edge-data-sync","fromNode":"data-json","fromSide":"bottom","toNode":"vault-sync","toSide":"top","label":"synced externally"},
		{"id":"edge-sync-trigger","fromNode":"vault-sync","fromSide":"right","toNode":"trigger-b","toSide":"left","label":"arrives on device B"},
		{"id":"edge-trigger-hydrate","fromNode":"trigger-b","fromSide":"right","toNode":"hydrate-b","toSide":"left","label":"reload"},
		{"id":"edge-data-hydrate","fromNode":"data-json","fromSide":"right","toNode":"hydrate-b","toSide":"left","label":"snapshots"},
		{"id":"edge-hydrate-replay","fromNode":"hydrate-b","fromSide":"right","toNode":"replay-b","toSide":"left","label":"then retained events"},
		{"id":"edge-data-replay","fromNode":"data-json","fromSide":"right","toNode":"replay-b","toSide":"left","label":"event logs"},
		{"id":"edge-replay-cache-b","fromNode":"replay-b","fromSide":"bottom","toNode":"cache-b","toSide":"top","label":"apply"},
		{"id":"edge-cache-render-b","fromNode":"cache-b","fromSide":"left","toNode":"render-b","toSide":"right","label":"read by UI"},
		{"id":"edge-hydrate-advance","fromNode":"hydrate-b","fromSide":"bottom","toNode":"advance-b","toSide":"top","label":"success"},
		{"id":"edge-replay-advance","fromNode":"replay-b","fromSide":"bottom","toNode":"advance-b","toSide":"right","label":"success"},
		{"id":"edge-advance-data","fromNode":"advance-b","fromSide":"left","toNode":"data-json","toSide":"right","label":"processed watermark"},
		{"id":"edge-data-backlog","fromNode":"data-json","fromSide":"bottom","toNode":"backlog","toSide":"top","label":"logs + watermarks"},
		{"id":"edge-backlog-diagnostics","fromNode":"backlog","fromSide":"right","toNode":"diagnostics","toSide":"left","label":"counts"},
		{"id":"edge-hydration-diagnostics","fromNode":"hydration-status","fromSide":"right","toNode":"diagnostics","toSide":"left","label":"state"},
		{"id":"edge-status-diagnostics","fromNode":"status","fromSide":"right","toNode":"diagnostics","toSide":"left","label":"device freshness"},
		{"id":"edge-data-repair","fromNode":"data-json","fromSide":"bottom","toNode":"repair","toSide":"top","label":"snapshots + events"},
		{"id":"edge-repair-cache-b","fromNode":"repair","fromSide":"top","toNode":"cache-b","toSide":"bottom","label":"rebuild"},
		{"id":"edge-limits-diagnostics","fromNode":"limits","fromSide":"left","toNode":"diagnostics","toSide":"right","label":"explain uncertainty"}
	]
}