{
	"nodes":[
		{"id":"group-start","type":"group","x":0,"y":20,"width":760,"height":760,"color":"1","label":"Start State / Boss Arena"},
		{"id":"group-l1","type":"group","x":900,"y":20,"width":760,"height":760,"color":"5","label":"Level 1: Name the Map"},
		{"id":"group-l2","type":"group","x":1800,"y":20,"width":760,"height":760,"color":"3","label":"Level 2: Clear Backend Lanes"},
		{"id":"group-l3","type":"group","x":1800,"y":940,"width":760,"height":720,"color":"4","label":"Level 3: Pull State Out"},
		{"id":"group-l4","type":"group","x":900,"y":940,"width":760,"height":720,"color":"2","label":"Level 4: Thin the Shell"},
		{"id":"group-l5","type":"group","x":0,"y":940,"width":760,"height":720,"color":"6","label":"Level 5: Sidebar Cleanup"},
		{"id":"group-finish","type":"group","x":900,"y":1800,"width":760,"height":560,"color":"4","label":"Victory / Clean Board"},
		{"id":"intro","type":"text","text":"# Refactor Game Board\nFollow the zig-zag path.\nBeat the bosses, collect the unlocks,\nand end on a clean board.","x":0,"y":-320,"width":920,"height":140,"color":"6"},
		{"id":"start-overview","type":"text","text":"## Original board\nUseful behavior,\nweak structure","x":30,"y":90,"width":250,"height":110,"color":"1"},
		{"id":"start-boss-roster","type":"text","text":"## Boss roster\nBoss 1: `main.ts`\nBoss 2: `SideNote2View.ts`\nBoss 3: flat `src/core/*` maze","x":390,"y":90,"width":320,"height":130,"color":"1"},
		{"id":"start-main","type":"file","file":"SideNote2/src/main.ts","x":30,"y":240,"width":280,"height":100,"color":"1"},
		{"id":"start-core","type":"text","text":"## Flat `src/core/*`\nanchors + storage + derived\nrules + text mixed together","x":390,"y":260,"width":320,"height":130,"color":"1"},
		{"id":"l1-quest","type":"text","text":"## Quest\nTurn generic buckets into named subdomains","x":930,"y":90,"width":320,"height":110,"color":"5"},
		{"id":"l1-anchor","type":"file","file":"SideNote2/src/core/anchors/anchorResolver.ts","x":930,"y":250,"width":300,"height":100,"color":"5"},
		{"id":"l1-storage","type":"file","file":"SideNote2/src/core/storage/noteCommentStorage.ts","x":930,"y":380,"width":320,"height":100,"color":"5"},
		{"id":"l1-derived","type":"file","file":"SideNote2/src/core/derived/allCommentsNote.ts","x":1270,"y":250,"width":320,"height":100,"color":"5"},
		{"id":"l1-text","type":"file","file":"SideNote2/src/core/text/commentMentions.ts","x":1270,"y":380,"width":300,"height":100,"color":"5"},
		{"id":"l2-quest","type":"text","text":"## Quest chain\nExtract the safer control seams first","x":1830,"y":90,"width":320,"height":100,"color":"3"},
		{"id":"l2-unlock","type":"text","text":"## Reward / Unlock\n`main.ts` stops owning every user flow.\nRead/derived paths move out before riskier write-path cleanup.","x":1830,"y":630,"width":640,"height":120,"color":"3"},
		{"id":"l4-quest","type":"text","text":"## Quest chain\nMake the app shell thin enough to trust","x":930,"y":1010,"width":320,"height":100,"color":"2"},
		{"id":"l4-lifecycle","type":"file","file":"SideNote2/src/control/pluginLifecycleController.ts","x":930,"y":1160,"width":320,"height":100,"color":"2"},
		{"id":"l4-registration","type":"file","file":"SideNote2/src/control/pluginRegistrationController.ts","x":1270,"y":1160,"width":320,"height":100,"color":"2"},
		{"id":"l1-unlock","type":"text","text":"## Reward / Unlock\nLater moves have landing zones:\nanchors, storage, derived,\nrules, text","x":930,"y":540,"width":620,"height":150,"color":"5"},
		{"id":"l2-entry","type":"file","file":"SideNote2/src/control/commentEntryController.ts","x":1830,"y":230,"width":300,"height":100,"color":"3"},
		{"id":"l2-highlight","type":"file","file":"SideNote2/src/control/commentHighlightController.ts","x":2180,"y":230,"width":340,"height":100,"color":"3"},
		{"id":"l2-navigation","type":"file","file":"SideNote2/src/control/commentNavigationController.ts","x":1830,"y":360,"width":320,"height":100,"color":"3"},
		{"id":"l2-persistence","type":"file","file":"SideNote2/src/control/commentPersistenceController.ts","x":2180,"y":360,"width":340,"height":100,"color":"3"},
		{"id":"l2-mutation","type":"file","file":"SideNote2/src/control/commentMutationController.ts","x":2000,"y":490,"width":340,"height":100,"color":"3"},
		{"id":"l3-quest","type":"text","text":"## Quest\nMove volatile session state out of glue code","x":1830,"y":1010,"width":320,"height":100,"color":"4"},
		{"id":"l3-draft","type":"file","file":"SideNote2/src/domain/DraftSessionStore.ts","x":1830,"y":1160,"width":320,"height":100,"color":"4"},
		{"id":"l3-unlock","type":"text","text":"## Reward / Unlock\nDraft state and revealed-comment state become explicit owners instead of hidden flags.","x":1830,"y":1320,"width":620,"height":140,"color":"4"},
		{"id":"start-view","type":"file","file":"SideNote2/src/ui/views/SideNote2View.ts","x":30,"y":370,"width":320,"height":100,"color":"1"},
		{"id":"start-pressure","type":"text","text":"## Pressure\n- mixed responsibilities\n- logic trapped in Obsidian-facing files\n- high mental load\n- refactor must stay low-risk","x":390,"y":430,"width":320,"height":230,"color":"1"},
		{"id":"l3-reveal","type":"file","file":"SideNote2/src/domain/RevealedCommentSelectionStore.ts","x":2180,"y":1160,"width":340,"height":100,"color":"4"},
		{"id":"l5-quest","type":"text","text":"## Quest chain\nRefactor the sidebar after backend seams are stable","x":30,"y":1010,"width":320,"height":110,"color":"6"},
		{"id":"l5-view","type":"file","file":"SideNote2/src/ui/views/SideNote2View.ts","x":30,"y":1160,"width":320,"height":100,"color":"6"},
		{"id":"l5-draft-editor","type":"file","file":"SideNote2/src/ui/views/sidebarDraftEditor.ts","x":390,"y":1160,"width":320,"height":100,"color":"6"},
		{"id":"l5-persisted","type":"file","file":"SideNote2/src/ui/views/sidebarPersistedComment.ts","x":30,"y":1290,"width":330,"height":100,"color":"6"},
		{"id":"l5-interaction","type":"file","file":"SideNote2/src/ui/views/sidebarInteractionController.ts","x":390,"y":1290,"width":320,"height":100,"color":"6"},
		{"id":"l5-unlock","type":"text","text":"## Reward / Unlock\nUI cards and interaction shell can be split without depending on unstable backend glue.","x":30,"y":1450,"width":650,"height":140,"color":"6"},
		{"id":"l4-workspace","type":"file","file":"SideNote2/src/control/workspaceViewController.ts","x":930,"y":1290,"width":320,"height":100,"color":"2"},
		{"id":"l4-main","type":"file","file":"SideNote2/src/main.ts","x":1270,"y":1290,"width":260,"height":100,"color":"2"},
		{"id":"l4-unlock","type":"text","text":"## Reward / Unlock\n`main.ts` becomes a composition root instead of the place where every behavior lives.","x":930,"y":1450,"width":620,"height":140,"color":"2"},
		{"id":"finish-title","type":"text","text":"## Victory screen\nCohesive files,\nclear owners","x":930,"y":1870,"width":280,"height":110,"color":"4"},
		{"id":"finish-shape","type":"text","text":"## Grouped shape\n`src/control`\n`src/domain`\n`src/ui`\n`src/index` `src/cache`","x":930,"y":2010,"width":260,"height":170,"color":"4"},
		{"id":"finish-core","type":"text","text":"## Named subdomains\n`src/core/anchors`\n`storage` `derived`\n`rules` `text`","x":1210,"y":2010,"width":320,"height":160,"color":"4"},
		{"id":"finish-rule","type":"text","text":"## Win condition\nStop when the remaining code is cohesive,\nnot when every file is merely small.","x":930,"y":2200,"width":620,"height":100,"color":"4"}
	],
	"edges":[
		{"id":"edge-start-l1","fromNode":"start-pressure","fromSide":"right","toNode":"l1-quest","toSide":"left"},
		{"id":"edge-l1-l2","fromNode":"l1-unlock","fromSide":"right","toNode":"l2-quest","toSide":"left"},
		{"id":"edge-l2-l3","fromNode":"l2-unlock","fromSide":"bottom","toNode":"l3-quest","toSide":"top"},
		{"id":"edge-l3-l4","fromNode":"l3-unlock","fromSide":"left","toNode":"l4-quest","toSide":"right"},
		{"id":"edge-l4-l5","fromNode":"l4-unlock","fromSide":"left","toNode":"l5-quest","toSide":"right"},
		{"id":"edge-l5-finish","fromNode":"l5-unlock","fromSide":"bottom","toNode":"finish-title","toSide":"top"}
	]
}