{
	"nodes":[
		{"id":"group-synthesis","type":"group","x":700,"y":0,"width":760,"height":1080,"color":"3","label":"2. What Those Questions Push Us To Do"},
		{"id":"group-ladder","type":"group","x":1540,"y":0,"width":640,"height":1080,"color":"2","label":"3. Dependency Ladder / Move Order"},
		{"id":"group-rubric","type":"group","x":0,"y":0,"width":620,"height":1080,"color":"5","label":"1. Checklist / Decision Rubric"},
		{"id":"guide","type":"text","text":"# Rubric -> Dependency Ladder\nRead left to right.\nThe middle column is the bridge.\nEach bridge path has its own wire color.","x":0,"y":-220,"width":900,"height":140,"color":"6"},
		{"id":"rubric-3","type":"text","text":"## 3. Narrow host interface\nPrefer seams that only need a small callback surface,\nnot the whole plugin object.","x":30,"y":360,"width":540,"height":120,"color":"5"},
		{"id":"rubric-4","type":"text","text":"## 4. State ownership\nPersistent, transient, and derived state\nshould become explicit owners.","x":30,"y":510,"width":540,"height":120,"color":"5"},
		{"id":"rubric-5","type":"text","text":"## 5. Unlock later moves\nSome steps matter because they create landing zones\nfor the next steps.","x":30,"y":660,"width":540,"height":120,"color":"5"},
		{"id":"rubric-6","type":"text","text":"## 6. Testable vs fragmented\nStop when a split creates real seams,\nnot just more files.","x":30,"y":810,"width":540,"height":120,"color":"5"},
		{"id":"ladder-1","type":"text","text":"## 1. Better semantic buckets\n`src/control` `src/domain` `src/ui`\n`src/index` `src/cache`","x":1570,"y":90,"width":570,"height":120,"color":"2"},
		{"id":"ladder-2","type":"text","text":"## 2. Extract orchestration from `main.ts`\nentry, navigation, persistence,\nworkspace, lifecycle, registration","x":1570,"y":280,"width":570,"height":140,"color":"2"},
		{"id":"ladder-3","type":"text","text":"## 3. Pull session state into stores\n`DraftSessionStore`\n`RevealedCommentSelectionStore`","x":1570,"y":490,"width":570,"height":120,"color":"2"},
		{"id":"ladder-4","type":"text","text":"## 4. Turn `main.ts` into a composition root\nThe shell becomes wiring,\nnot the place every behavior lives.","x":1570,"y":690,"width":570,"height":140,"color":"2"},
		{"id":"ladder-5","type":"text","text":"## 5. Refactor `SideNote2View.ts` last\nDo the UI split only after backend/control seams\nand state ownership are stable.","x":1570,"y":890,"width":570,"height":130,"color":"2"},
		{"id":"rubric-1","type":"text","text":"## 1. Responsibility density\nIf one area changes for many unrelated reasons,\nmove it up the queue.","x":30,"y":60,"width":540,"height":120,"color":"5"},
		{"id":"rubric-2","type":"text","text":"## 2. Read path vs write path\nSafer read/derived/control extractions\nusually happen before canonical write cleanup.","x":30,"y":210,"width":540,"height":120,"color":"5"},
		{"id":"synthesis-1","type":"text","text":"## Name landing zones first\nBetter semantic buckets reduce mental load\nand give later moves a place to land.\nMain drivers: 5 + 6","x":740,"y":80,"width":660,"height":150,"color":"3"},
		{"id":"synthesis-2","type":"text","text":"## Pull safer orchestration seams out of `main.ts`\nHigh responsibility density + safer read/control paths\n+ narrow interfaces push controller extraction earlier.\nMain drivers: 1 + 2 + 3 + 5","x":740,"y":290,"width":660,"height":170,"color":"3"},
		{"id":"synthesis-3","type":"text","text":"## Make transient state explicit before late UI cleanup\nState ownership matters before sidebar glue cleanup,\notherwise volatile session logic stays hidden.\nMain drivers: 4 + 5 + 6","x":740,"y":520,"width":660,"height":170,"color":"3"},
		{"id":"synthesis-4","type":"text","text":"## Thin the shell, then refactor the sidebar\nOnce controllers and stores exist, `main.ts`\ncan become a composition root and the sidebar\ncan lean on stable backend seams.\nMain drivers: 1 + 3 + 5 + 6","x":740,"y":760,"width":660,"height":190,"color":"3"}
	],
	"edges":[
		{"id":"edge-r5-s1","fromNode":"rubric-5","fromSide":"right","toNode":"synthesis-1","toSide":"left","color":"4"},
		{"id":"edge-r6-s1","fromNode":"rubric-6","fromSide":"right","toNode":"synthesis-1","toSide":"left","color":"4"},
		{"id":"edge-r1-s2","fromNode":"rubric-1","fromSide":"right","toNode":"synthesis-2","toSide":"left","color":"5"},
		{"id":"edge-r2-s2","fromNode":"rubric-2","fromSide":"right","toNode":"synthesis-2","toSide":"left","color":"5"},
		{"id":"edge-r3-s2","fromNode":"rubric-3","fromSide":"right","toNode":"synthesis-2","toSide":"left","color":"5"},
		{"id":"edge-r5-s2","fromNode":"rubric-5","fromSide":"right","toNode":"synthesis-2","toSide":"left","color":"5"},
		{"id":"edge-r4-s3","fromNode":"rubric-4","fromSide":"right","toNode":"synthesis-3","toSide":"left","color":"3"},
		{"id":"edge-r5-s3","fromNode":"rubric-5","fromSide":"right","toNode":"synthesis-3","toSide":"left","color":"3"},
		{"id":"edge-r6-s3","fromNode":"rubric-6","fromSide":"right","toNode":"synthesis-3","toSide":"left","color":"3"},
		{"id":"edge-r1-s4","fromNode":"rubric-1","fromSide":"right","toNode":"synthesis-4","toSide":"left","color":"2"},
		{"id":"edge-r3-s4","fromNode":"rubric-3","fromSide":"right","toNode":"synthesis-4","toSide":"left","color":"2"},
		{"id":"edge-r5-s4","fromNode":"rubric-5","fromSide":"right","toNode":"synthesis-4","toSide":"left","color":"2"},
		{"id":"edge-r6-s4","fromNode":"rubric-6","fromSide":"right","toNode":"synthesis-4","toSide":"left","color":"2"},
		{"id":"edge-s1-l1","fromNode":"synthesis-1","fromSide":"right","toNode":"ladder-1","toSide":"left","color":"4"},
		{"id":"edge-s2-l2","fromNode":"synthesis-2","fromSide":"right","toNode":"ladder-2","toSide":"left","color":"5"},
		{"id":"edge-s3-l3","fromNode":"synthesis-3","fromSide":"right","toNode":"ladder-3","toSide":"left","color":"3"},
		{"id":"edge-l1-l2","fromNode":"ladder-1","fromSide":"bottom","toNode":"ladder-2","toSide":"top","color":"4"},
		{"id":"edge-l2-l4","fromNode":"ladder-2","fromSide":"bottom","toNode":"ladder-4","toSide":"top","color":"5"},
		{"id":"edge-l3-l4","fromNode":"ladder-3","fromSide":"bottom","toNode":"ladder-4","toSide":"top","color":"3"},
		{"id":"edge-s4-l4","fromNode":"synthesis-4","fromSide":"right","toNode":"ladder-4","toSide":"left","color":"2"},
		{"id":"edge-l4-l5","fromNode":"ladder-4","fromSide":"bottom","toNode":"ladder-5","toSide":"top","color":"2"}
	]
}